# EmekProjectAll

./: .gitignore  BACKEND_INTEGRATION.md  MRKADIR-GUIDE.md  README.md  REORGANIZATION_SUMMARY.md  docker-compose.yml  package-lock.json  package.json
backend/Emek.API/: Dockerfile  Emek.API.csproj  Emek.API.http  Emek.API.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Emek.API/Controllers/: AttendancesController.cs  DebtsController.cs  GroupsController.cs  LessonsController.cs
backend/Emek.API/Controllers/StudentInfoController/: StudentFatherInfoController.cs  StudentMotherInfoController.cs  StudentPersonalInfoController.cs  StudentRelativesController.cs
backend/Emek.API/Properties/: launchSettings.json
backend/Emek.Application/: Emek.Application.csproj
backend/Emek.Application/DTOs/Request/Attendances/: AttendancesRequestDTOs.cs
backend/Emek.Application/DTOs/Request/Debts/: DebtRequestDTOs.cs
backend/Emek.Application/DTOs/Request/Groups/: GroupRequestDTOs.cs
backend/Emek.Application/DTOs/Request/Lessons/: LessonRequestDTOs.cs
backend/Emek.Application/Interfaces/Attendances/: IAttendanceServices.cs
backend/Emek.Application/Interfaces/Debts/: IDebtServices.cs
backend/Emek.Application/Interfaces/Groups/: IGroupServices.cs
backend/Emek.Application/Interfaces/Lessons/: ILessonServices.cs
backend/Emek.Application/Interfaces/Parents/: IRelativeServices.cs  IStudentFatherInfoServices.cs  IStudentMotherInfoServices.cs
backend/Emek.Application/Interfaces/Students/: IStudentPersonalInfoServices.cs
backend/Emek.Infrastructure/: Emek.Infrastructure.csproj
backend/Emek.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Emek.Infrastructure/Services/Attendances/: AttendanceServices.cs
backend/Emek.Infrastructure/Services/Debts/: DebtServices.cs
backend/Emek.Infrastructure/Services/Groups/: GroupServices.cs
backend/Emek.Infrastructure/Services/Lessons/: LessonServices.cs
backend/Emek.Infrastructure/Services/Parents/: RelativeServices.cs  StudentFatherInfoServices.cs  StudentMotherInfoServices.cs
backend/Emek.Infrastructure/Services/Students/: StudentPersonalInfoServices.cs
(+154 files in other folders)
